<RCC>
    <qresource prefix="/">
        <file>res/crop.png</file>
        <file>res/delete.png</file>
        <file>res/file-open.png</file>
        <file>res/file-properties.png</file>
        <file>res/file-save.png</file>
        <file>res/format-bmp.png</file>
        <file>res/format-gif.png</file>
        <file>res/format-jpeg.png</file>
        <file>res/format-jpg.png</file>
        <file>res/format-png.png</file>
        <file>res/format-tiff.png</file>
        <file>res/fullscreen.png</file>
        <file>res/next.png</file>
        <file>res/prev.png</file>
        <file>res/resize.png</file>
        <file>res/rotate-left.png</file>
        <file>res/rotate-right.png</file>
        <file>res/slideshow.png</file>
        <file>res/zoom-in.png</file>
        <file>res/zoom-out.png</file>
        <file>lng/qimageviewer_en.qm</file>
        <file>lng/qimageviewer_ru.qm</file>
        <file>lng/qimageviewer_uk.qm</file>
        <file>res/icon.png</file>
        <file>res/logo.png</file>
        <file>res/help.png</file>
        <file>res/settings.png</file>
        <file>res/flag-rus.png</file>
        <file>res/flag-ukr.png</file>
        <file>res/flag-usa.png</file>
        <file>res/flag-sys.png</file>
        <file>res/zoom-original.png</file>
        <file>res/zoom-window.png</file>
        <file>res/resize-items.png</file>
        <file>res/flip-horizontal.png</file>
        <file>res/flip-vertical.png</file>
        <file>res/wallpaper.png</file>
        <file>res/hotkey.png</file>
        <file>res/flag-pol.png</file>
        <file>res/extern-editor.png</file>
        <file>res/add.png</file>
        <file>res/remove.png</file>
        <file>res/update.png</file>
        <file>res/extern-editor-new.png</file>
        <file>res/imageshack.png</file>
        <file>style.qss</file>
        <file>res/vkontakte.png</file>
        <file>res/flag-cze.png</file>
        <file>lng/qimageviewer_cz.qm</file>
        <file>res/stylesheet.css</file>
        <file>res/mode_Image.png</file>
        <file>res/mode_Loading.png</file>
        <file>res/mode_Previews.png</file>
    </qresource>
</RCC>
