QToolBar {
    background: qlineargradient(
                x1: 0, y1: 0, x2: 0, y2: 1,
                stop: 0 #aaaaaa, stop: 0.5 #999999 stop: 0.51 #666666 stop: 1.0 #555555);
}

QToolBar QToolButton {
        padding: 3px;
        border: none;
}

QTabWidget QToolButton
{
    background: qlineargradient(
                x1: 0, y1: 0, x2: 0, y2: 1,
                stop: 0 #aaaaaa, stop: 0.5 #999999 stop: 0.51 #666666 stop: 1.0 #555555);

    border: 1px solid #999999;
        padding: 2px;
}

QToolBar QToolButton:hover,
QTabWidget QToolButton:hover
 {
        background: qlineargradient(
                        x1: 0, y1: 0, x2: 0, y2: 1,
                        stop: 0 #aaaaaa, stop: 0.5 #bbbbbb stop: 0.51 #777777 stop: 1.0 #555555);
}

QToolBar QToolButton:open
{
        background: qlineargradient(
                        x1: 0, y1: 0, x2: 0, y2: 1,
                        stop: 0 #aaaaaa, stop: 0.5 #777777 stop: 0.51 #333333 stop: 1.0 #444444);
}

QToolBar QToolButton:open:hover ,
QTabWidget QToolButton:open:hover
{
        background: qlineargradient(
                        x1: 0, y1: 0, x2: 0, y2: 1,
                        stop: 0 #aaaaaa, stop: 0.5 #555555 stop: 0.51 #222222 stop: 1.0 #444444);
}

/*/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

QTabWidget::pane
{
    border: 1px solid #B0B0B0;
}

QTabBar::tab {
    background: qlineargradient(
                x1: 0, y1: 0, x2: 0, y2: 1,
                stop: 0 #dddddd, stop: 0.5 #aaaaaa stop: 0.51 #999999 stop: 1.0 #aaaaaa);

    border-left: 1px solid #999999;
        border-top: 1px solid #999999;

    padding: 4px;

    color: #333333;
}

QTabBar::tab:last
{
        border-right: 1px solid #999999;
}

QTabBar::tab:selected:hover
{
    background: qlineargradient(
                x1: 0, y1: 0, x2: 0, y2: 1,
                stop: 0 #ffffff, stop: 0.5 #eeeeee stop: 0.51 #dddddd stop: 1.0 #cccccc);
}

QTabBar::tab:selected
{
    background: qlineargradient(
                x1: 0, y1: 0, x2: 0, y2: 1,
                stop: 0 #ffffff, stop: 0.5 #eeeeee stop: 0.51 #cccccc stop: 1.0 #bbbbbb);
}

QTabBar::tab:hover
{
    background: qlineargradient(
                x1: 0, y1: 0, x2: 0, y2: 1,
                stop: 0 #eeeeee, stop: 0.5 #bbbbbb stop: 0.51 #aaaaaa stop: 1.0 #bbbbbb);
}

/*/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

QPushButton {
    background: qlineargradient(
                x1: 0, y1: 0, x2: 0, y2: 1,
                stop: 0 #ffffff, stop: 0.5 #eeeeee stop: 0.51 #cccccc stop: 1.0 #bbbbbb);

    border: 1px solid #aaaaaa;

    padding: 4px 4px 4px 4px;

    color: #333333;

}

QPushButton:hover
{
    background: qlineargradient(
                x1: 0, y1: 0, x2: 0, y2: 1,
                stop: 0 #ffffff, stop: 0.5 #eeeeee stop: 0.51 #dddddd stop: 1.0 #cccccc);

    border-color: #aaaaaa;
}

QPushButton:default
{
    background: qlineargradient(
                x1: 0, y1: 0, x2: 0, y2: 1,
                stop: 0 #dddddd, stop: 0.5 #aaaaaa stop: 0.51 #999999 stop: 1.0 #aaaaaa);

    border-color: #666666;
        font-weight: bold;
}

QPushButton:default:hover
{
    background: qlineargradient(
                x1: 0, y1: 0, x2: 0, y2: 1,
                stop: 0 #eeeeee, stop: 0.5 #dddddd stop: 0.51 #cccccc stop: 1.0 #bbbbbb);

    border-color: #999999;
}

QPushButton:pressed
{
    padding-top: 5px;
}

/*/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

/*
QLineEdit, QComboBox, QSpinBox
{
   background: qlineargradient(
                x1: 0, y1: 0, x2: 0, y2: 1,
                stop: 0 #f0f0f0, stop: 1.0 #ffffff);

    border: 1px solid #cccccc;

    color: #333333;

        min-height: 18px;
}
